___lwdiv@dividend 72 0 COMMON
___lwdiv@counter 77 0 COMMON
_RD CA8 0 ABS
_WR CA9 0 ABS
__S0 8009 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 2 0 CODE
__Lintentry 2 0 CODE
__end_of_init 4C5 0 CODE
_WREN CAA 0 ABS
__size_of_LCDWriteText 0 0 ABS
_init_adc 49A 0 CODE
_main 700 0 CODE
btemp 7E 0 ABS
_init 4AA 0 CODE
_exit 2 0 CODE
start 2 0 CODE
_TRISA 8C 0 ABS
_TRISB 8D 0 ABS
_PORTA C 0 ABS
reset_vec 0 0 CODE
_PORTB D 0 ABS
_EEADR 191 0 ABS
_ADRES 9B 0 ABS
wtemp0 7E 0 ABS
__size_of_init 0 0 ABS
_CARRY 18 0 ABS
__Hconfig 8009 0 CONFIG
__Lconfig 8007 0 CONFIG
_LCDWrite 660 0 CODE
?___lwmod 78 0 COMMON
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
?_init_adc 70 0 COMMON
__size_of_LCDInit 0 0 ABS
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_init 70 0 COMMON
?_LCDInit 70 0 COMMON
_LCDSE0 798 0 ABS
__Hfunctab 0 0 CODE
_LCDSE1 799 0 ABS
__Lfunctab 0 0 CODE
_ADCON0 9D 0 ABS
_ADCON1 9E 0 ABS
_EECON1 195 0 ABS
_EECON2 196 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_LATBbits 10D 0 ABS
LCDWriteText@address_d 78 0 COMMON
_ANSELA 18C 0 ABS
_EEDATA 193 0 ABS
_ANSELB 18D 0 ABS
?___lwdiv 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_FVRCON 117 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
__ptext220 4FF 0 CODE
__size_of_LCDCommand 0 0 ABS
__ptext221 660 0 CODE
__ptext222 5C0 0 CODE
?_LCDWrite 70 0 COMMON
__ptext223 53C 0 CODE
??___lwmod 7C 0 COMMON
__end_of_LCDWrite 700 0 CODE
__ptext224 57A 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_init_adc 70 0 COMMON
__ptext225 49A 0 CODE
??_main 20 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext226 4AA 0 CODE
??_init 70 0 COMMON
__Hinit 2 0 CODE
__Linit 2 0 CODE
__end_of_main 800 0 CODE
??_LCDInit 73 0 COMMON
__ptext227 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext218 0 0 CODE
__ptext219 4C5 0 CODE
end_of_initialization 497 0 CODE
_CM1CON0 111 0 ABS
_CM2CON0 113 0 ABS
__end_of_LCDWriteText 4FF 0 CODE
_LCDWriteText 4C5 0 CODE
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
??_LCDWriteText 77 0 COMMON
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__stringtab 5 0 STRING
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
LCDCommand@command 72 0 COMMON
__end_of_LCDInit 53C 0 CODE
_TRISAbits 8C 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
main@tempText 24 0 BANK0
__pstrings 5 0 STRING
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
_LCDCommand 5C0 0 CODE
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hbank4 0 0 BANK4
__Lbank4 0 0 BANK4
__Hbank5 0 0 BANK5
__Lbank5 0 0 BANK5
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 BANK6
__Lbank6 0 0 BANK6
LCDWriteText@text 73 0 COMMON
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
_CPSCON0bits 1E 0 ABS
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_LCDWrite 70 0 COMMON
__end_of___lwdiv 5C0 0 CODE
__size_of_init_adc 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_init_adc 4AA 0 CODE
___lwmod 53C 0 CODE
_LCDInit 4FF 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lwdiv 57A 0 CODE
__end_of_LCDCommand 660 0 CODE
__size_of_main 0 0 ABS
??_LCDCommand 70 0 COMMON
__size_of___lwdiv 0 0 ABS
__Hbank10 0 0 BANK10
__Lbank10 0 0 BANK10
?_LCDWriteText 73 0 COMMON
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
LCDWriteText@col 76 0 COMMON
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
main@ADCresultDec 23 0 BANK0
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
_ADCON0bits 9D 0 ABS
__Hbank28 0 0 BANK28
_SRCON0bits 11A 0 ABS
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
__end_of___lwmod 57A 0 CODE
___lwmod@divisor 78 0 COMMON
_LCDCONbits 791 0 ABS
_APFCONbits 11D 0 ABS
_OSCCONbits 99 0 ABS
__Hend_init 5 0 CODE
__Lend_init 2 0 CODE
___lwdiv@divisor 70 0 COMMON
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
main@ADCresult 2D 0 BANK0
?_LCDCommand 70 0 COMMON
LCDWrite@inputChr 72 0 COMMON
LCDWriteText@row 75 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 497 0 CODE
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 700 0 CODE
__size_of_LCDWrite 0 0 ABS
___lwmod@dividend 7A 0 COMMON
___lwmod@counter 7D 0 COMMON
%segments
reset_vec 0 9 CODE 0
config 1000E 10011 CONFIG 1000E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 2E BANK0 20
maintext E00 FFF CODE E00
text221 CC0 DFF CODE CC0
text222 B80 CBF CODE B80
text224 AF4 B7F CODE AF4
text223 A78 AF3 CODE A78
text220 9FE A77 CODE 9FE
text219 98A 9FD CODE 98A
text226 954 989 CODE 954
text225 934 953 CODE 934
strings A 19 STRING A
cinit 92E 933 CODE 92E
%locals
dist/default/production\sk28a-thermometer.X.production.obj
main.c
10 8007 0 CONFIG
11 8008 0 CONFIG
C:\Users\NGYONG~1\AppData\Local\Temp\s144.
161 497 0 CODE
162 498 0 CODE
main.c
102 700 0 CODE
103 703 0 CODE
104 70B 0 CODE
105 70E 0 CODE
106 716 0 CODE
107 719 0 CODE
108 71D 0 CODE
111 727 0 CODE
112 729 0 CODE
114 72F 0 CODE
115 743 0 CODE
117 756 0 CODE
118 769 0 CODE
119 789 0 CODE
120 7A9 0 CODE
121 7BC 0 CODE
122 7C0 0 CODE
123 7C5 0 CODE
124 7C9 0 CODE
125 7CD 0 CODE
127 7CE 0 CODE
128 7D4 0 CODE
129 7D8 0 CODE
130 7DE 0 CODE
132 7E3 0 CODE
134 7EE 0 CODE
109 7FD 0 CODE
136 7FE 0 CODE
lcd44780.c
155 4C5 0 CODE
156 4C6 0 CODE
157 4C7 0 CODE
158 4CB 0 CODE
159 4CC 0 CODE
160 4D1 0 CODE
161 4D2 0 CODE
162 4D6 0 CODE
163 4D7 0 CODE
156 4D8 0 CODE
165 4E0 0 CODE
167 4E5 0 CODE
168 4E6 0 CODE
167 4F3 0 CODE
169 4FE 0 CODE
65 4FF 0 CODE
67 508 0 CODE
69 50C 0 CODE
71 510 0 CODE
73 514 0 CODE
75 518 0 CODE
77 51C 0 CODE
79 520 0 CODE
81 524 0 CODE
83 528 0 CODE
85 52C 0 CODE
87 530 0 CODE
89 534 0 CODE
91 53B 0 CODE
108 660 0 CODE
109 663 0 CODE
110 664 0 CODE
111 674 0 CODE
112 684 0 CODE
113 695 0 CODE
114 6A5 0 CODE
116 6B0 0 CODE
118 6B4 0 CODE
119 6B6 0 CODE
120 6B7 0 CODE
121 6C1 0 CODE
122 6CC 0 CODE
123 6DD 0 CODE
124 6ED 0 CODE
126 6F8 0 CODE
128 6FF 0 CODE
21 5C0 0 CODE
22 5C3 0 CODE
24 5C4 0 CODE
25 5D4 0 CODE
26 5E4 0 CODE
27 5F5 0 CODE
28 605 0 CODE
30 610 0 CODE
32 614 0 CODE
33 616 0 CODE
35 617 0 CODE
36 621 0 CODE
37 62C 0 CODE
38 63D 0 CODE
39 64D 0 CODE
41 658 0 CODE
42 65F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 53C 0 CODE
9 542 0 CODE
10 545 0 CODE
11 546 0 CODE
12 54B 0 CODE
10 550 0 CODE
15 556 0 CODE
16 560 0 CODE
17 565 0 CODE
18 56A 0 CODE
20 572 0 CODE
21 579 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 57A 0 CODE
10 57C 0 CODE
11 582 0 CODE
12 585 0 CODE
13 586 0 CODE
14 58B 0 CODE
12 590 0 CODE
17 596 0 CODE
18 59B 0 CODE
19 5A5 0 CODE
20 5A9 0 CODE
22 5AB 0 CODE
23 5B0 0 CODE
25 5B8 0 CODE
26 5BF 0 CODE
main.c
64 49A 0 CODE
65 49C 0 CODE
66 49F 0 CODE
67 4A0 0 CODE
69 4A3 0 CODE
70 4A6 0 CODE
71 4A8 0 CODE
72 4A9 0 CODE
28 4AA 0 CODE
29 4AC 0 CODE
30 4AD 0 CODE
31 4AE 0 CODE
32 4AF 0 CODE
33 4B0 0 CODE
35 4B1 0 CODE
36 4B2 0 CODE
37 4B3 0 CODE
38 4B5 0 CODE
39 4B6 0 CODE
40 4B8 0 CODE
41 4B9 0 CODE
42 4BB 0 CODE
43 4BD 0 CODE
44 4BF 0 CODE
45 4C1 0 CODE
46 4C3 0 CODE
47 4C4 0 CODE
